<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:layout_weight="1"
    android:tag="dayOfTheMonthLayout">

    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@color/FFe5d6c4"
        android:tag="dayOfTheMonthBackground"
        android:layout_marginBottom="@dimen/distance_5">

        <TextView
            android:id="@+id/textView"
            tools:text="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="1"
            android:textSize="@dimen/txtsize_14"
            android:textColor="@color/black"
            android:tag="dayOfTheMonthText"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:src="@mipmap/calendarlove"
            android:tag="dayOfTheMonthImage"
            android:visibility="gone" />

    </RelativeLayout>


    <!--    <RelativeLayout-->
<!--        android:layout_width="40dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_centerVertical="true"-->
<!--        android:background="@drawable/circle"-->
<!--        android:tag="dayOfTheMonthBackground">-->

<!--        <TextView-->
<!--            android:id="@+id/textView"-->
<!--            tools:text="1"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:gravity="center"-->
<!--            android:tag="dayOfTheMonthText"/>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/textView"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:divider="@null"-->
<!--            android:gravity="center"-->
<!--            android:orientation="horizontal"-->
<!--            android:showDividers="middle">-->

<!--            <ImageView-->
<!--                android:layout_width="4dp"-->
<!--                android:layout_height="4dp"-->
<!--                android:layout_marginEnd="2dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:src="@drawable/circle"-->
<!--                android:tag="dayOfTheMonthCircleImage1"-->
<!--                android:visibility="visible"-->
<!--                app:tint="@color/calendar_circle_1" />-->

<!--            <ImageView-->
<!--                android:layout_width="4dp"-->
<!--                android:layout_height="4dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:src="@drawable/circle"-->
<!--                android:tag="dayOfTheMonthCircleImage2"-->
<!--                android:visibility="visible"-->
<!--                app:tint="@color/calendar_circle_2" />-->

<!--        </LinearLayout>-->

<!--    </RelativeLayout>-->

</RelativeLayout>